# ValidatorCPF

./: .gitignore  .travis.yml  Procfile  Procfile.txt  README.md  build.gradle  build.properties  build.xml  module_validatorcpf.xml  pom.xml  settings.gradle
src/: Main.java  MainTest.java
src/main/java/: Main.java  RestControllerClass.java
src/main/java/application/: Main.java  RestControllerClass.java  ValidateController.java
src/test/java/: MainTest.java
