<?xml version="1.0" encoding="UTF-8"?>
<project name="validatorcpf" default="all" basedir=".">

    <path id="classpath">
        <pathelement location="build/classes"/>
        <pathelement location="build/test/classes"/>
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir=".">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="init" description="Make build directories">
        <mkdir dir="build"/>
        <mkdir dir="build/lib"/>
        <mkdir dir="build/classes"/>
        <mkdir dir="build/test"/>
        <mkdir dir="build/test/classes"/>
    </target>

    <target name="clean" description="Remove build directories">
        <delete dir="build"/>
    </target>

    <target name="compile" description="Compile code" depends="init">
        <javac srcdir="src"
               destdir="build/classes"
               includeantruntime="false">
            <include name="**/*.java"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="build/lib/math.jar"
             basedir="build/classes"/>
    </target>

    <target name="compile-tests" description="Compile tests" depends="compile">
        <javac srcdir="test"
               destdir="build/test/classes"
               includeantruntime="false">
            <include name="**/*.java"/>
            <classpath>
                <path refid="classpath"/>
            </classpath>
        </javac>
    </target>

    <target name="test" description="Run tests" depends="compile-tests">
        <mkdir dir="build/test/xml"/>
        <junit printsummary="yes"
               haltonfailure="no">
            <classpath>
                <path refid="classpath"/>
            </classpath>
            <formatter type="xml"/>
            <formatter type="plain" usefile="false"/>
            <batchtest fork="yes"
                       todir="build/test/xml">
                <fileset dir="test">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
        <junitreport todir="build/test/xml">
            <fileset dir="build/test/xml">
                <include name="TEST-*.xml"/>
            </fileset>
        </junitreport>
    </target>

</project>